value = int(input("Input Max Value:"))

for i in range(value,6,-1):
    print(str(i)*7)
    
for i in range(value-1,5,-1):
    print(str(i)*6)
    
for i in range(value-2,4,-1):
    print(str(i)*5)
    
for i in range(value-3,3,-1):
    print(str(i)*4)
    
for i in range(value-4,2,-1):
    print(str(i)*3)

for i in range(value-5,1,-1):
    print(str(i)*2)
    
for i in range(value-6,0,-1):
    print(str(i)*1)
    
for i in range(value-5,1,-1):
    print(str(i)*2)
    
for i in range(value-4,2,-1):
    print(str(i)*3)   
    
for i in range(value-3,3,-1):
    print(str(i)*4)    
    
for i in range(value-2,4,-1):
    print(str(i)*5)    
    
for i in range(value-1,5,-1):
    print(str(i)*6)    
    
for i in range(value,6,-1):
    print(str(i)*7)    

--------------------------------------------------

max = int(input("Masukkan Nilai Max: "))
temp = ""

for i in range(max, 0, -1):
    for j in range(0, i, 1):
        temp = temp + str(i)
    temp = temp + "\n"

for i in range(2, max+1, 1):
    for j in range(0, i, 1):
        temp = temp + str(i)
    temp = temp + "\n"

print(temp)
