import math

a = int(input("Panjang sisi A = "))
b = int(input("Panjang sisi B = "))
c = int(input("Panjang sisi C = "))

# Cek jenis segitiga
if (a == b == c):
    print("Ini merupakan segitiga sama sisi")
elif (a + b <= c) or (a + c <= b) or (b + c <= a):
    print("Ini bukan merupakan segitiga")
elif (a == b) or (a == c) or (b == c):
    print("Ini merupakan segitiga sama kaki")
elif ((a == math.sqrt(b**2 + c**2)) or 
      (b == math.sqrt(a**2 + c**2)) or 
      (c == math.sqrt(a**2 + b**2))):
    print("Ini merupakan segitiga siku-siku")
else:
    print("Ini merupakan segitiga sembarang")
